# WS1

wsnfe/: .classpath  .project  pom.xml
wsnfe/.svn/: wc.db
wsnfe/src/main/java/com/ibolt/nfe/controllers/: WS.java
wsnfe/src/main/java/com/ibolt/nfe/models/: BDFM.java  Cliente.java  Entrada.java  ItemNotaFiscal.java  NotaFiscal.java  ProdutoGrade.java  RetornoWS.java  Transportadora.java
wsnfe/src/main/java/com/ibolt/nfe/services/: ControlService.java  ItemNotaFiscalService.java  NotaFiscalService.java
wsnfe/src/main/java/com/ibolt/util/: ConnectFilemaker.java
wsnfe/src/main/webapp/WEB-INF/: web.xml
